# surpress WARNING: Your profile name includes a 'profile ' prefix.
# https://github.com/aws/aws-sdk-java/issues/1707#issuecomment-572475835
log4j.logger.software.amazon.awssdk.profiles.internal.ProfileFileReader=ERROR
log4j.logger.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader=ERROR
